<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winrate Calculator - NAC Trading Framework</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <h1>📊 Winrate Calculator</h1>
            <p class="subtitle">Simulasi hasil trading berdasarkan winrate & risk management</p>
        </div>

        <!-- Calculator Card -->
        <div class="dashboard-card calculator-card">
            <form id="winrateForm">
                <div class="form-grid">
                    <!-- Starting Equity -->
                    <div class="form-group">
                        <label for="startingEquity">Starting Equity</label>
                        <div class="input-group">
                            <input type="number" id="startingEquity" class="form-control" placeholder="10000000" min="0" step="1000" required>
                            <div class="currency-toggle">
                                <button type="button" class="currency-btn active" data-currency="IDR">IDR</button>
                                <button type="button" class="currency-btn" data-currency="USD">USD</button>
                            </div>
                        </div>
                        <button type="button" class="btn-secondary btn-sm mt-2" id="useCurrentBalance">
                            💰 Use Current Balance
                        </button>
                    </div>

                    <!-- Max Entry Per Day -->
                    <div class="form-group">
                        <label for="maxEntryWinrate">Max Entry Per Day</label>
                        <select id="maxEntryWinrate" class="form-control" required>
                            <option value="1">1x Entry</option>
                            <option value="3" selected>3x Entry</option>
                            <option value="5">5x Entry</option>
                            <option value="10">10x Entry</option>
                            <option value="custom">Custom</option>
                        </select>
                        <input type="number" id="customMaxEntry" class="form-control mt-2" placeholder="Custom value" min="1" style="display: none;">
                    </div>

                    <!-- Risk Per Trade -->
                    <div class="form-group">
                        <label for="riskPercentWinrate">Risk Per Trade (%)</label>
                        <select id="riskPercentWinrate" class="form-control" required>
                            <option value="1">1% Risk</option>
                            <option value="2" selected>2% Risk</option>
                            <option value="3">3% Risk</option>
                            <option value="5">5% Risk</option>
                        </select>
                    </div>

                    <!-- Total Trades -->
                    <div class="form-group">
                        <label for="totalTrades">Total Trades</label>
                        <input type="number" id="totalTrades" class="form-control" placeholder="100" min="1" max="10000" value="100" required>
                    </div>

                    <!-- Win Rate -->
                    <div class="form-group full-width">
                        <label for="winRate">Win Rate (%)</label>
                        <div class="slider-container">
                            <input type="range" id="winRateSlider" class="slider" min="0" max="100" value="50" step="1">
                            <input type="number" id="winRate" class="form-control" min="0" max="100" value="50" step="1" required>
                        </div>
                        <div class="slider-value">Current: <span id="winRateDisplay">50</span>%</div>
                    </div>

                    <!-- Average Win -->
                    <div class="form-group">
                        <label for="avgWinPercent">Average Win (%)</label>
                        <input type="number" id="avgWinPercent" class="form-control" placeholder="5" min="0.1" step="0.1" value="5" required>
                        <small class="help-text">Jarak rata-rata dari entry ke TP</small>
                    </div>

                    <!-- Average Loss -->
                    <div class="form-group">
                        <label for="avgLossPercent">Average Loss (%)</label>
                        <input type="number" id="avgLossPercent" class="form-control" placeholder="2" min="0.1" step="0.1" value="2" required>
                        <small class="help-text">Jarak rata-rata dari entry ke SL</small>
                    </div>
                </div>

                <!-- Calculate Button -->
                <button type="submit" class="btn-calculate" id="btnCalculateWinrate">
                    <span class="btn-text">🎲 Run Simulation</span>
                    <span class="btn-loading" style="display: none;">
                        <span class="spinner"></span> Running...
                    </span>
                </button>
            </form>
        </div>

        <!-- Results Section -->
        <div class="results fadeIn" id="winrateResults" style="display: none;">
            <!-- Risk Warning -->
            <div class="risk-warning" id="riskWarning" style="display: none;">
                <div class="warning-icon">⚠️</div>
                <div class="warning-content">
                    <h3>NAC Framework Breach Alert</h3>
                    <p id="warningMessage"></p>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="summary-section">
                <h2 class="section-title">📊 Simulation Results</h2>
                <div class="summary-grid">
                    <div class="result-box">
                        <div class="result-label">Final Equity</div>
                        <div class="result-value" id="finalEquity">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">Net Profit/Loss</div>
                        <div class="result-value" id="netProfitLoss">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">ROI (%)</div>
                        <div class="result-value" id="roiPercent">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">Total Win Trades</div>
                        <div class="result-value" id="totalWins">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">Total Loss Trades</div>
                        <div class="result-value" id="totalLosses">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">Expected Value</div>
                        <div class="result-value" id="expectedValue">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">Risk:Reward Ratio</div>
                        <div class="result-value" id="riskRewardRatio">-</div>
                    </div>
                    <div class="result-box">
                        <div class="result-label">Simulation Status</div>
                        <div class="result-value" id="simStatus">-</div>
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <!-- Equity Curve Chart -->
                <div class="dashboard-card">
                    <h3 class="chart-title">📈 Equity Progression</h3>
                    <div class="chart-container">
                        <canvas id="equityChart"></canvas>
                    </div>
                </div>

                <!-- Win/Loss Distribution Chart -->
                <div class="dashboard-card">
                    <h3 class="chart-title">📊 Win vs Loss Distribution</h3>
                    <div class="chart-container">
                        <canvas id="distributionChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Monte Carlo Section -->
            <div class="dashboard-card monte-carlo-section">
                <div class="monte-carlo-header" id="monteCarloToggle">
                    <h3>🎲 Monte Carlo Simulation (1000 runs)</h3>
                    <button type="button" class="toggle-btn">
                        <span class="toggle-icon">▼</span>
                    </button>
                </div>
                <div class="monte-carlo-content" id="monteCarloContent" style="display: none;">
                    <div class="monte-carlo-grid">
                        <div class="monte-carlo-box best-case">
                            <div class="monte-label">Best Case Scenario (Top 5%)</div>
                            <div class="monte-value" id="bestCase">-</div>
                        </div>
                        <div class="monte-carlo-box average-case">
                            <div class="monte-label">Average Case (Median)</div>
                            <div class="monte-value" id="averageCase">-</div>
                        </div>
                        <div class="monte-carlo-box worst-case">
                            <div class="monte-label">Worst Case (Bottom 5%)</div>
                            <div class="monte-value" id="worstCase">-</div>
                        </div>
                        <div class="monte-carlo-box confidence">
                            <div class="monte-label">Confidence Interval (90%)</div>
                            <div class="monte-value" id="confidenceInterval">-</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        /* Additional Styles for Winrate Calculator */
        .slider-container {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .slider {
            flex: 1;
            height: 8px;
            border-radius: 5px;
            background: linear-gradient(to right, #7b2ff7, #00d4ff);
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
        }

        .slider::-moz-range-thumb {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
            border: none;
        }

        .slider-value {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .slider-value span {
            font-weight: bold;
            color: #7b2ff7;
        }

        .help-text {
            display: block;
            margin-top: 5px;
            font-size: 12px;
            color: #888;
        }

        .mt-2 {
            margin-top: 10px;
        }

        .btn-sm {
            padding: 8px 16px;
            font-size: 14px;
        }

        .risk-warning {
            background: linear-gradient(135deg, rgba(255, 51, 102, 0.1), rgba(255, 51, 102, 0.05));
            border: 2px solid #ff3366;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 30px;
            display: flex;
            gap: 15px;
            align-items: flex-start;
        }

        .warning-icon {
            font-size: 32px;
        }

        .warning-content h3 {
            margin: 0 0 10px 0;
            color: #ff3366;
            font-size: 18px;
        }

        .warning-content p {
            margin: 0;
            color: #333;
            line-height: 1.6;
        }

        .summary-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .charts-section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-title {
            margin: 0 0 20px 0;
            font-size: 18px;
            color: #333;
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        .monte-carlo-section {
            margin-bottom: 30px;
        }

        .monte-carlo-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
            padding: 10px 0;
        }

        .monte-carlo-header h3 {
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .toggle-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 20px;
            color: #7b2ff7;
            padding: 5px 10px;
            transition: transform 0.3s ease;
        }

        .toggle-btn.active .toggle-icon {
            transform: rotate(180deg);
            display: inline-block;
        }

        .monte-carlo-content {
            margin-top: 20px;
        }

        .monte-carlo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .monte-carlo-box {
            padding: 20px;
            border-radius: 12px;
            text-align: center;
        }

        .best-case {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 255, 136, 0.05));
            border: 2px solid #00ff88;
        }

        .average-case {
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.1), rgba(0, 212, 255, 0.05));
            border: 2px solid #00d4ff;
        }

        .worst-case {
            background: linear-gradient(135deg, rgba(255, 51, 102, 0.1), rgba(255, 51, 102, 0.05));
            border: 2px solid #ff3366;
        }

        .confidence {
            background: linear-gradient(135deg, rgba(123, 47, 247, 0.1), rgba(123, 47, 247, 0.05));
            border: 2px solid #7b2ff7;
        }

        .monte-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .monte-value {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .fadeIn {
            animation: fadeIn 0.5s ease-in;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .summary-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .monte-carlo-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .summary-grid {
                grid-template-columns: 1fr;
            }

            .slider-container {
                flex-direction: column;
            }

            .slider {
                width: 100%;
            }
        }
    </style>

    <script src="../scripts/winrate.js"></script>
</body>
</html>