/* ===================================================================
   JOURNAL TRADE - LOGIN PAGE STYLING
   Version: 2.0
   Theme: Modern Gradient (Purple-Cyan)
   =================================================================== */

/* ===================== RESET & BASE ===================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    background: #0a0e27;
    overflow-x: hidden;
}

body {
    min-height: 100%;
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 100%);
    color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

/* ===================== ANIMATED BACKGROUND ===================== */

/* Animated background blobs */
body::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(123, 47, 247, 0.25) 0%, transparent 70%);
    border-radius: 50%;
    top: -200px;
    right: -200px;
    animation: float 6s ease-in-out infinite;
    filter: blur(80px);
    z-index: 0;
}

body::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.2) 0%, transparent 70%);
    border-radius: 50%;
    bottom: -150px;
    left: -150px;
    animation: float 8s ease-in-out infinite reverse;
    filter: blur(80px);
    z-index: 0;
}

/* Particle background */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 0;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background: rgba(123, 47, 247, 0.5);
    border-radius: 50%;
    animation: particleFloat 15s infinite;
    box-shadow: 0 0 10px rgba(123, 47, 247, 0.8);
}

/* ===================== LOGIN CONTAINER ===================== */

.login-container {
    background: rgba(26, 29, 62, 0.85);
    backdrop-filter: blur(20px);
    border-radius: 24px;
    padding: 50px 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
                0 16px 64px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.1),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(123, 47, 247, 0.3);
    max-width: 450px;
    width: 100%;
    position: relative;
    z-index: 1;
    animation: fadeIn 0.6s ease;
    overflow: hidden;
}

/* Shimmer effect on container */
.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(123, 47, 247, 0.1),
        transparent
    );
    animation: shimmer 3s infinite;
}

/* ===================== LOGO SECTION ===================== */

.logo-section {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.logo-icon {
    margin-bottom: 20px;
    display: inline-block;
    animation: logoFloat 3s ease-in-out infinite;
}

.logo-icon svg {
    width: 80px;
    height: 80px;
}

.logo-title {
    font-size: 2.2rem;
    font-weight: 800;
    background: linear-gradient(135deg, #00d4ff 0%, #7b2ff7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
    position: relative;
}

/* ===================== MESSAGE BOX ===================== */

.message {
    padding: 16px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    display: none;
    align-items: center;
    gap: 12px;
    position: relative;
    overflow: hidden;
}

.message::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: shimmer 2s infinite;
}

.message.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.message.error {
    background: linear-gradient(135deg, rgba(255, 51, 102, 0.2) 0%, rgba(255, 51, 102, 0.1) 100%);
    color: #ff3366;
    border: 2px solid rgba(255, 51, 102, 0.4);
    box-shadow: 0 8px 30px rgba(255, 51, 102, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    animation: shake 0.4s ease-in-out;
}

.message.success {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 255, 136, 0.1) 100%);
    color: #00ff88;
    border: 2px solid rgba(0, 255, 136, 0.4);
    box-shadow: 0 8px 30px rgba(0, 255, 136, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

/* ===================== FORM STYLING ===================== */

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.input-icon {
    position: absolute;
    left: 18px;
    z-index: 2;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.input-icon svg {
    width: 20px;
    height: 20px;
    stroke: #8b92b8;
    transition: all 0.3s ease;
}

.form-input:focus ~ .input-icon svg {
    stroke: #00d4ff;
    filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.6));
}

.validation-icon {
    position: absolute;
    right: 18px;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.validation-icon svg {
    width: 20px;
    height: 20px;
}

.validation-icon.show {
    opacity: 1;
}

.validation-icon.valid svg {
    stroke: #00ff88;
    filter: drop-shadow(0 0 8px rgba(0, 255, 136, 0.6));
}

.validation-icon.invalid svg {
    stroke: #ff3366;
    filter: drop-shadow(0 0 8px rgba(255, 51, 102, 0.6));
}

.form-input {
    width: 100%;
    padding: 16px 55px 16px 55px;
    background: rgba(13, 16, 37, 0.8);
    border: 2px solid rgba(123, 47, 247, 0.3);
    border-radius: 12px;
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.form-input:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 0 4px rgba(0, 212, 255, 0.15),
                0 0 30px rgba(0, 212, 255, 0.4),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    background: rgba(13, 16, 37, 0.95);
}

.form-input:focus ~ .validation-icon {
    transform: scale(1.1);
}

.form-input::placeholder {
    color: #4a5073;
}

/* ===================== LOGIN BUTTON ===================== */

.login-button {
    width: 100%;
    padding: 18px;
    background: linear-gradient(135deg, #7b2ff7 0%, #00d4ff 100%);
    border: none;
    border-radius: 14px;
    color: white;
    font-size: 1.05rem;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 30px;
    box-shadow: 0 8px 30px rgba(123, 47, 247, 0.5),
                0 0 0 0 rgba(123, 47, 247, 0);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
    overflow: hidden;
}

.login-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s ease;
}

.login-button:hover::before {
    left: 100%;
}

.login-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 40px rgba(123, 47, 247, 0.6),
                0 0 0 4px rgba(123, 47, 247, 0.2);
}

.login-button:active {
    transform: translateY(-1px);
}

.login-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.button-icon {
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
}

.button-icon svg {
    width: 20px;
    height: 20px;
    stroke: white;
}

.login-button:hover .button-icon {
    transform: translateX(4px);
}

.loading {
    display: none;
}

.loading.show {
    display: inline-block;
    width: 22px;
    height: 22px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

/* ===================== FOOTER ===================== */

.footer {
    text-align: center;
    margin-top: 35px;
    padding-top: 25px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
    position: relative;
}

.version-text {
    font-size: 0.75rem;
    color: #8b92b8;
    opacity: 0.6;
}

/* ===================== SPARKLE EFFECT ===================== */

.sparkle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    pointer-events: none;
    animation: sparkle 1s ease-out forwards;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* ===================== ANIMATIONS ===================== */

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-20vh) translateX(100px);
        opacity: 0;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-30px) rotate(5deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes logoFloat {
    0%, 100% {
        transform: translateY(0) scale(1);
        filter: drop-shadow(0 10px 30px rgba(0, 212, 255, 0.5));
    }
    50% {
        transform: translateY(-10px) scale(1.02);
        filter: drop-shadow(0 15px 40px rgba(123, 47, 247, 0.6));
    }
}

@keyframes sparkle {
    0%, 100% {
        opacity: 0;
        transform: scale(0);
    }
    50% {
        opacity: 1;
        transform: scale(1);
    }
}

/* ===================== RESPONSIVE DESIGN ===================== */

/* Tablet (768px and below) */
@media (max-width: 768px) {
    body {
        padding: 1rem;
    }
    
    .login-container {
        padding: 40px 35px;
    }
    
    .logo-title {
        font-size: 2rem;
    }
    
    .logo-icon svg {
        width: 75px;
        height: 75px;
    }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
    .login-container {
        padding: 40px 30px;
    }

    .logo-title {
        font-size: 1.8rem;
    }

    .logo-icon svg {
        width: 70px;
        height: 70px;
    }

    body::before,
    body::after {
        filter: blur(60px);
    }
    
    .form-input {
        padding: 14px 50px 14px 50px;
        font-size: 0.95rem;
    }
    
    .login-button {
        padding: 16px;
        font-size: 1rem;
    }
}

/* Small Mobile (360px and below) */
@media (max-width: 360px) {
    .login-container {
        padding: 35px 25px;
    }
    
    .logo-title {
        font-size: 1.6rem;
    }
    
    .logo-icon svg {
        width: 65px;
        height: 65px;
    }
}

/* Landscape Mobile */
@media (max-height: 600px) and (orientation: landscape) {
    body {
        padding: 1rem;
    }
    
    .login-container {
        padding: 30px 40px;
    }
    
    .logo-section {
        margin-bottom: 25px;
    }
    
    .logo-icon {
        margin-bottom: 15px;
    }
    
    .logo-icon svg {
        width: 60px;
        height: 60px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .login-button {
        margin-top: 20px;
    }
    
    .footer {
        margin-top: 20px;
        padding-top: 15px;
    }
}

/* ===================== ACCESSIBILITY ===================== */

/* Focus visible for keyboard navigation */
*:focus-visible {
    outline: 2px solid #00d4ff;
    outline-offset: 2px;
}

/* Reduce motion for users who prefer it */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .login-container {
        border: 2px solid #ffffff;
    }
    
    .form-input {
        border: 2px solid #8b92b8;
    }
    
    .login-button {
        border: 2px solid #ffffff;
    }
}

/* ===================================================================
   END OF LOGIN PAGE STYLING
   =================================================================== */
