<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Login - Journal Trade</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <!-- Particle background -->
    <div class="particles" id="particles"></div>

    <div class="login-container">
        <div class="logo-section">
            <div class="logo-icon">
                <!-- Custom SVG Logo: Journal + Candlestick Chart -->
                <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                            <stop offset="0%" style="stop-color:#00d4ff;stop-opacity:1" />
                            <stop offset="100%" style="stop-color:#7b2ff7;stop-opacity:1" />
                        </linearGradient>
                        <filter id="glow">
                            <feGaussianBlur stdDeviation="2" result="coloredBlur"/>
                            <feMerge>
                                <feMergeNode in="coloredBlur"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                    </defs>
                    
                    <!-- Journal/Book -->
                    <rect x="15" y="25" width="50" height="60" rx="3" fill="none" stroke="url(#logoGradient)" stroke-width="2.5" filter="url(#glow)"/>
                    <line x1="40" y1="25" x2="40" y2="85" stroke="url(#logoGradient)" stroke-width="2" opacity="0.5"/>
                    
                    <!-- Book Lines (content) -->
                    <line x1="22" y1="35" x2="35" y2="35" stroke="url(#logoGradient)" stroke-width="1.5" opacity="0.4"/>
                    <line x1="22" y1="42" x2="35" y2="42" stroke="url(#logoGradient)" stroke-width="1.5" opacity="0.4"/>
                    <line x1="22" y1="49" x2="35" y2="49" stroke="url(#logoGradient)" stroke-width="1.5" opacity="0.4"/>
                    
                    <!-- Candlestick Chart emerging from book -->
                    <!-- Candle 1 (Bearish) -->
                    <line x1="50" y1="45" x2="50" y2="55" stroke="#ff3366" stroke-width="1.5" filter="url(#glow)"/>
                    <rect x="47" y="48" width="6" height="5" fill="#ff3366" stroke="#ff3366" stroke-width="1" opacity="0.9" filter="url(#glow)"/>
                    
                    <!-- Candle 2 (Bullish) -->
                    <line x1="60" y1="40" x2="60" y2="52" stroke="#00ff88" stroke-width="1.5" filter="url(#glow)"/>
                    <rect x="57" y="42" width="6" height="8" fill="none" stroke="#00ff88" stroke-width="1.5" opacity="0.9" filter="url(#glow)"/>
                    
                    <!-- Candle 3 (Bullish) -->
                    <line x1="70" y1="35" x2="70" y2="48" stroke="#00ff88" stroke-width="1.5" filter="url(#glow)"/>
                    <rect x="67" y="37" width="6" height="9" fill="none" stroke="#00ff88" stroke-width="1.5" opacity="0.9" filter="url(#glow)"/>
                    
                    <!-- Candle 4 (Strong Bullish) -->
                    <line x1="80" y1="30" x2="80" y2="45" stroke="#00d4ff" stroke-width="1.5" filter="url(#glow)"/>
                    <rect x="77" y="32" width="6" height="11" fill="none" stroke="#00d4ff" stroke-width="1.5" opacity="0.9" filter="url(#glow)"/>
                    
                    <!-- Trend line -->
                    <polyline points="50,53 60,48 70,43 80,35" fill="none" stroke="url(#logoGradient)" stroke-width="2" stroke-dasharray="2,2" opacity="0.6"/>
                </svg>
            </div>
            <h1 class="logo-title">Journal Trade</h1>
        </div>

        <div id="message" class="message"></div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <div class="input-wrapper">
                    <input 
                        type="text" 
                        id="username" 
                        class="form-input" 
                        placeholder="Username"
                        required
                        autocomplete="username"
                    >
                    <div class="input-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                            <circle cx="12" cy="7" r="4"></circle>
                        </svg>
                    </div>
                    <div class="validation-icon" id="usernameValidation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <div class="input-wrapper">
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="Password"
                        required
                        autocomplete="current-password"
                    >
                    <div class="input-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                        </svg>
                    </div>
                    <div class="validation-icon" id="passwordValidation">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                </div>
            </div>

            <button type="submit" class="login-button">
                <span id="buttonText">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="display: inline-block; vertical-align: middle; margin-right: 8px;">
                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                        <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                    </svg>
                    Login
                </span>
                <span class="button-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                        <line x1="5" y1="12" x2="19" y2="12"></line>
                        <polyline points="12 5 19 12 12 19"></polyline>
                    </svg>
                </span>
                <span class="loading" id="loading"></span>
            </button>
        </form>

        <div class="footer">
            <p class="version-text">v7.5</p>
        </div>
    </div>

    <script src="../js/auth.js"></script>
</body>
</html>
