<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>404 - Halaman Tidak Ditemukan</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        /* ===== RESET & BASE ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            background: #0a0e27;
            overflow-x: hidden;
        }

        body {
            min-height: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 100%);
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* ===== ANIMATED BACKGROUND ===== */
        body::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(123, 47, 247, 0.25) 0%, transparent 70%);
            border-radius: 50%;
            top: -200px;
            right: -200px;
            animation: float 6s ease-in-out infinite;
            filter: blur(80px);
            z-index: 0;
        }

        body::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(0, 212, 255, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            bottom: -150px;
            left: -150px;
            animation: float 8s ease-in-out infinite reverse;
            filter: blur(80px);
            z-index: 0;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-30px) rotate(5deg);
            }
        }

        /* ===== PARTICLES ===== */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
            pointer-events: none;
        }

        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: rgba(123, 47, 247, 0.5);
            border-radius: 50%;
            animation: particleFloat 15s infinite;
            box-shadow: 0 0 10px rgba(123, 47, 247, 0.8);
        }

        @keyframes particleFloat {
            0% {
                transform: translateY(100vh) translateX(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translateY(-20vh) translateX(100px);
                opacity: 0;
            }
        }

        /* ===== 404 CONTAINER ===== */
        .container-404 {
            background: rgba(26, 29, 62, 0.85);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 50px 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4),
                        0 16px 64px rgba(0, 0, 0, 0.3),
                        0 0 0 1px rgba(255, 255, 255, 0.1),
                        inset 0 1px 0 rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(123, 47, 247, 0.3);
            max-width: 500px;
            width: 100%;
            position: relative;
            z-index: 1;
            animation: fadeIn 0.6s ease;
            overflow: hidden;
            text-align: center;
        }

        .container-404::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(123, 47, 247, 0.1),
                transparent
            );
            animation: shimmer 3s infinite;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        /* ===== 404 CONTENT ===== */
        .error-code {
            font-size: 8rem;
            font-weight: 800;
            background: linear-gradient(135deg, #00d4ff 0%, #7b2ff7 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            letter-spacing: -5px;
            text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
            line-height: 1;
            animation: glitch 3s infinite;
        }

        @keyframes glitch {
            0%, 100% {
                transform: translateX(0);
            }
            20% {
                transform: translateX(-2px);
            }
            40% {
                transform: translateX(2px);
            }
            60% {
                transform: translateX(-2px);
            }
            80% {
                transform: translateX(2px);
            }
        }

        .error-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: #00d4ff;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .error-message {
            font-size: 1rem;
            color: #8b92b8;
            margin-bottom: 35px;
            line-height: 1.6;
        }

        .url-info {
            background: rgba(13, 16, 37, 0.8);
            border: 2px solid rgba(123, 47, 247, 0.3);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 35px;
            word-break: break-all;
            font-size: 0.85rem;
            color: #ff3366;
            font-family: 'Courier New', monospace;
        }

        /* ===== BUTTON ===== */
        .btn-home {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, #7b2ff7 0%, #00d4ff 100%);
            border: none;
            border-radius: 14px;
            color: white;
            font-size: 1.05rem;
            font-weight: 700;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            box-shadow: 0 8px 30px rgba(123, 47, 247, 0.5),
                        0 0 0 0 rgba(123, 47, 247, 0);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            position: relative;
            overflow: hidden;
            text-decoration: none;
        }

        .btn-home::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s ease;
        }

        .btn-home:hover::before {
            left: 100%;
        }

        .btn-home:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 40px rgba(123, 47, 247, 0.6),
                        0 0 0 4px rgba(123, 47, 247, 0.2);
        }

        .btn-home:active {
            transform: translateY(-1px);
        }

        .btn-icon {
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .btn-home:hover .btn-icon {
            transform: translateX(-4px);
        }

        /* ===== FOOTER ===== */
        .footer-404 {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.08);
        }

        .version-text {
            font-size: 0.75rem;
            color: #8b92b8;
            opacity: 0.6;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 768px) {
            body {
                padding: 1rem;
            }
            
            .container-404 {
                padding: 40px 35px;
            }
            
            .error-code {
                font-size: 6rem;
            }
            
            .error-title {
                font-size: 1.5rem;
            }
        }

        @media (max-width: 480px) {
            .container-404 {
                padding: 40px 30px;
            }

            .error-code {
                font-size: 5rem;
            }

            .error-title {
                font-size: 1.3rem;
            }

            body::before,
            body::after {
                filter: blur(60px);
            }
            
            .btn-home {
                padding: 16px;
                font-size: 1rem;
            }
        }

        @media (max-height: 600px) and (orientation: landscape) {
            body {
                padding: 1rem;
            }
            
            .container-404 {
                padding: 30px 40px;
            }
            
            .error-code {
                font-size: 5rem;
                margin-bottom: 15px;
            }
            
            .error-title {
                font-size: 1.3rem;
                margin-bottom: 10px;
            }
            
            .error-message {
                margin-bottom: 20px;
            }
            
            .url-info {
                margin-bottom: 20px;
                padding: 10px;
            }
        }

        /* ===== ACCESSIBILITY ===== */
        *:focus-visible {
            outline: 2px solid #00d4ff;
            outline-offset: 2px;
        }

        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <!-- Particle background -->
    <div class="particles" id="particles"></div>

    <div class="container-404">
        <div class="error-code">404</div>
        <h1 class="error-title">Halaman Tidak Ditemukan</h1>
        <p class="error-message">
            Maaf, halaman yang Anda cari tidak tersedia atau telah dipindahkan.
        </p>
        
        <div class="url-info" id="urlInfo">
            <!-- URL akan diisi via JavaScript -->
        </div>

        <a href="/kalkulator/" class="btn-home">
            <span class="btn-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                    <line x1="19" y1="12" x2="5" y2="12"></line>
                    <polyline points="12 19 5 12 12 5"></polyline>
                </svg>
            </span>
            <span>Kembali ke Menu Utama</span>
        </a>

        <div class="footer-404">
            <p class="version-text">Journal Trade v7.8</p>
        </div>
    </div>

    <script>
        // ===== CREATE PARTICLES =====
        function createParticles() {
            const particlesContainer = document.getElementById('particles');
            const particleCount = 25;

            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.bottom = '-10px';
                particle.style.animationDelay = Math.random() * 15 + 's';
                particle.style.animationDuration = (Math.random() * 10 + 10) + 's';
                
                // Random color between purple and cyan
                const colors = [
                    'rgba(123, 47, 247, 0.5)',
                    'rgba(0, 212, 255, 0.5)'
                ];
                particle.style.background = colors[Math.floor(Math.random() * colors.length)];
                
                particlesContainer.appendChild(particle);
            }
        }

        // ===== DISPLAY CURRENT URL =====
        function displayCurrentUrl() {
            const urlInfo = document.getElementById('urlInfo');
            const currentUrl = window.location.pathname;
            urlInfo.textContent = `URL: ${currentUrl}`;
        }

        // ===== 404 REDIRECT LOGIC =====
        function handle404Redirect() {
            const currentPath = window.location.pathname;
            console.log('404.html - Current path:', currentPath);
            
            if (currentPath.includes('/kalkulator/')) {
                // Extract page name dari URL
                const match = currentPath.match(/\/kalkulator\/([^\/]+)/);
                const pageName = match && match[1] ? match[1] : 'ringkasan';
                
                console.log('404.html - Extracted page:', pageName);
                
                // Simpan page name di sessionStorage
                sessionStorage.setItem('requestedPage', pageName);
                
                // Auto redirect setelah 3 detik
                setTimeout(() => {
                    console.log('404.html - Auto redirecting to /kalkulator/');
                    window.location.replace('/kalkulator/');
                }, 3000);
            }
        }

        // ===== INITIALIZE =====
        document.addEventListener('DOMContentLoaded', function() {
            createParticles();
            displayCurrentUrl();
            handle404Redirect();
        });
    </script>
</body>
</html>
