<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - TP/SL Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 100%);
        }

        body {
            min-height: 100%;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 100%);
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            width: 500px;
            height: 500px;
            background: rgba(123, 47, 247, 0.1);
            border-radius: 50%;
            top: -250px;
            right: -250px;
            animation: float 6s ease-in-out infinite;
        }

        body::after {
            content: '';
            position: absolute;
            width: 400px;
            height: 400px;
            background: rgba(0, 212, 255, 0.05);
            border-radius: 50%;
            bottom: -200px;
            left: -200px;
            animation: float 8s ease-in-out infinite reverse;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
            }
            50% {
                transform: translateY(-20px) rotate(5deg);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .login-container {
            background: rgba(26, 29, 62, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 50px 40px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
                        0 0 0 1px rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(123, 47, 247, 0.2);
            max-width: 450px;
            width: 100%;
            position: relative;
            z-index: 1;
            animation: fadeIn 0.6s ease;
        }

        .logo-section {
            text-align: center;
            margin-bottom: 40px;
        }

        .logo-icon {
            font-size: 60px;
            margin-bottom: 15px;
            display: inline-block;
            animation: float 3s ease-in-out infinite;
        }

        .logo-title {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(45deg, #00d4ff, #7b2ff7);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 5px;
        }

        .logo-subtitle {
            font-size: 0.75rem;
            color: #8b92b8;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .message {
            padding: 14px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 0.85rem;
            font-weight: 600;
            display: none;
            align-items: center;
            gap: 10px;
        }

        .message.show {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        .message.error {
            background: rgba(255, 51, 102, 0.15);
            color: #ff3366;
            border: 2px solid rgba(255, 51, 102, 0.3);
            animation: shake 0.4s ease-in-out;
        }

        .message.success {
            background: rgba(0, 255, 136, 0.15);
            color: #00ff88;
            border: 2px solid rgba(0, 255, 136, 0.3);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .input-icon {
            position: absolute;
            left: 18px;
            font-size: 20px;
            z-index: 1;
        }

        .form-input {
            width: 100%;
            padding: 14px 20px 14px 55px;
            background: rgba(13, 16, 37, 0.6);
            border: 1px solid rgba(123, 47, 247, 0.3);
            border-radius: 10px;
            color: #e0e0e0;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-color: #7b2ff7;
            box-shadow: 0 0 20px rgba(123, 47, 247, 0.4);
            background: rgba(13, 16, 37, 0.8);
        }

        .form-input::placeholder {
            color: #4a5073;
        }

        .login-button {
            width: 100%;
            padding: 16px;
            background: linear-gradient(45deg, #7b2ff7, #00d4ff);
            border: none;
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            font-family: 'Poppins', sans-serif;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
            box-shadow: 0 4px 20px rgba(123, 47, 247, 0.4);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .login-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 30px rgba(123, 47, 247, 0.6);
        }

        .login-button:active {
            transform: translateY(0);
        }

        .login-button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .loading {
            display: none;
        }

        .loading.show {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .version {
            font-size: 0.75rem;
            color: #8b92b8;
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 40px 30px;
            }

            .logo-title {
                font-size: 1.6rem;
            }

            .logo-icon {
                font-size: 50px;
            }

            body::before,
            body::after {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo-section">
            <div class="logo-icon">📊</div>
            <h1 class="logo-title">TP/SL Calculator</h1>
            <p class="logo-subtitle">by RIFQI</p>
        </div>

        <div id="message" class="message"></div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <div class="input-wrapper">
                    <span class="input-icon">👤</span>
                    <input 
                        type="text" 
                        id="username" 
                        class="form-input" 
                        placeholder="Username"
                        required
                        autocomplete="username"
                    >
                </div>
            </div>

            <div class="form-group">
                <div class="input-wrapper">
                    <span class="input-icon">🔒</span>
                    <input 
                        type="password" 
                        id="password" 
                        class="form-input" 
                        placeholder="Password"
                        required
                        autocomplete="current-password"
                    >
                </div>
            </div>

            <button type="submit" class="login-button">
                <span id="buttonText">🔐 Login</span>
                <span class="loading" id="loading"></span>
            </button>
        </form>

        <div class="footer">
            <p class="version">v2.0</p>
        </div>
    </div>

    <script>
        // Cek session
        if (localStorage.getItem('isLoggedIn') === 'true') {
            window.location.href = 'index.html';
        }

        function showMessage(text, type) {
            const messageEl = document.getElementById('message');
            const icon = type === 'error' ? '❌' : '✅';
            messageEl.innerHTML = `<span>${icon}</span><span>${text}</span>`;
            messageEl.className = `message ${type} show`;
            
            setTimeout(() => {
                messageEl.classList.remove('show');
            }, 3000);
        }

        function handleLogin(e) {
            e.preventDefault();
            
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();
            const buttonText = document.getElementById('buttonText');
            const loading = document.getElementById('loading');
            const loginButton = document.querySelector('.login-button');
            
            loginButton.disabled = true;
            buttonText.style.display = 'none';
            loading.classList.add('show');
            
            setTimeout(() => {
                if (username === 'admin' && password === 'admin') {
                    localStorage.setItem('isLoggedIn', 'true');
                    showMessage('Login berhasil! Mengalihkan...', 'success');
                    
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1000);
                } else {
                    showMessage('Username atau password salah!', 'error');
                    loginButton.disabled = false;
                    buttonText.style.display = 'inline';
                    loading.classList.remove('show');
                    
                    document.getElementById('password').value = '';
                    document.getElementById('password').focus();
                }
            }, 800);
        }

        document.getElementById('username').focus();
    </script>
</body>
</html>