* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 100%);
}

body {
    min-height: 100%;
    overflow-x: hidden;
    background: transparent;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a0e27 0%, #1a1d3e 100%);
    color: #e0e0e0;
}

body::before,
body::after {
    background: transparent;
}

/* ===================== SIDEBAR NAVIGATION ===================== */

.sidebar-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: rgba(26, 29, 62, 0.95);
    backdrop-filter: blur(20px);
    border-right: 1px solid rgba(123, 47, 247, 0.3);
    box-shadow: 4px 0 20px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar-nav.hidden {
    transform: translateX(-100%);
}

.sidebar-header {
    padding: 30px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-title {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #00d4ff, #7b2ff7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 5px;
}

.sidebar-subtitle {
    font-size: 0.75rem;
    color: #8b92b8;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sidebar-menu {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.sidebar-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 25px;
    margin: 5px 15px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
}

.sidebar-item:hover {
    background: rgba(123, 47, 247, 0.2);
    transform: translateX(5px);
}

.sidebar-item.active {
    background: linear-gradient(45deg, rgba(123, 47, 247, 0.3), rgba(0, 212, 255, 0.3));
    box-shadow: 0 4px 15px rgba(123, 47, 247, 0.4);
}

.sidebar-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(180deg, #7b2ff7, #00d4ff);
    border-radius: 0 4px 4px 0;
}

.sidebar-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.sidebar-label {
    font-size: 1rem;
    font-weight: 600;
    color: #e0e0e0;
}

.sidebar-item.active .sidebar-label {
    color: #00d4ff;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.sidebar-version {
    font-size: 0.75rem;
    color: #8b92b8;
}

/* ===================== FILTER DROPDOWN STYLING ===================== */
.filter-dropdown {
    background: rgba(13, 16, 37, 0.8);
    border: 1px solid rgba(123, 47, 247, 0.3);
    border-radius: 8px;
    padding: 6px 12px;
    color: #00d4ff;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: auto;
}

.filter-dropdown:hover {
    border-color: #7b2ff7;
    box-shadow: 0 0 10px rgba(123, 47, 247, 0.3);
}

.filter-dropdown:focus {
    outline: none;
    border-color: #00d4ff;
    box-shadow: 0 0 15px rgba(0, 212, 255, 0.4);
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #00d4ff;
    font-size: 1.1rem;
    font-weight: 600;
}

/* ===================== HAMBURGER BUTTON ===================== */

.hamburger-btn {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background: rgba(26, 29, 62, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(123, 47, 247, 0.4);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    z-index: 1001;
    transition: all 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.hamburger-btn:hover {
    background: rgba(123, 47, 247, 0.3);
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(123, 47, 247, 0.4);
}

.hamburger-btn.hide {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-20px);
}

.hamburger-line {
    width: 24px;
    height: 3px;
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.hamburger-btn.active .hamburger-line:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
}

.hamburger-btn.active .hamburger-line:nth-child(2) {
    opacity: 0;
}

.hamburger-btn.active .hamburger-line:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
}

/* ===================== MAIN CONTENT ADJUSTMENT ===================== */

.main-content {
    margin-left: 280px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
}

.main-content.expanded {
    margin-left: 0;
}

.scroll-container {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 30px 20px;
}

.container {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

/* Page Content */
.page-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.page-content.active {
    display: block;
}

.header {
    text-align: center;
    margin-bottom: 30px;
    animation: fadeInDown 0.6s ease;
    padding-top: 20px;
}

.header h1 {
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(45deg, #00d4ff, #7b2ff7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    text-shadow: 0 0 30px rgba(0, 212, 255, 0.3);
}

.header p {
    color: #8b92b8;
    font-size: 0.85rem;
}

/* Dashboard Card Template - NEW */
.dashboard-card {
    background: rgba(26, 29, 62, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 25px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(123, 47, 247, 0.2);
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #00d4ff;
    font-size: 1.1rem;
    font-weight: 600;
}

.card-icon {
    font-size: 1.5rem;
}

/* Balance Big Display - NEW */
.balance-big {
    font-size: 2.5rem;
    font-weight: 700;
    color: #00d4ff;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    margin-bottom: 5px;
}

.balance-subtitle {
    font-size: 0.85rem;
    color: #8b92b8;
    margin-bottom: 20px;
}

/* Stats Mini Grid - NEW */
.stats-mini-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

.stat-mini-box {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    text-align: center;
}

.stat-mini-label {
    display: block;
    font-size: 0.7rem;
    color: #8b92b8;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.stat-mini-value {
    display: block;
    font-size: 1.3rem;
    font-weight: 700;
    color: #e0e0e0;
}

.stat-mini-value.positive {
    color: #00ff88;
}

.stat-mini-value.negative {
    color: #ff3366;
}

/* Risk Card - NEW */
.risk-card {
    border: 1px solid rgba(255, 165, 0, 0.3);
}

.risk-item {
    margin-bottom: 20px;
}

.risk-label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.risk-label {
    font-size: 0.85rem;
    color: #e0e0e0;
    font-weight: 600;
}

.risk-percentage {
    font-size: 0.9rem;
    font-weight: 700;
    color: #00d4ff;
}

.risk-progress-bar {
    height: 10px;
    background: rgba(13, 16, 37, 0.8);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.risk-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ff88, #00d4ff);
    transition: width 0.3s ease;
    border-radius: 10px;
}

.risk-progress-fill.warning {
    background: linear-gradient(90deg, #ffa500, #ff6b6b);
}

.risk-progress-fill.critical {
    background: linear-gradient(90deg, #ff3366, #ff0066);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

.risk-amount {
    font-size: 0.75rem;
    color: #8b92b8;
}

.risk-status {
    font-size: 0.85rem;
    font-weight: 600;
    color: #00ff88;
}

.reset-countdown {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    margin-top: 15px;
}

.countdown-icon {
    font-size: 1.1rem;
}

.countdown-text {
    font-size: 0.8rem;
    color: #00d4ff;
}

/* Quick Stats - NEW */
.quick-stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.quick-stat-item {
    text-align: center;
    padding: 15px;
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    transition: all 0.3s ease;
}

.quick-stat-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(123, 47, 247, 0.3);
}

.quick-stat-value {
    font-size: 2rem;
    font-weight: 700;
    color: #00d4ff;
    margin-bottom: 5px;
}

.quick-stat-label {
    font-size: 0.75rem;
    color: #8b92b8;
    text-transform: uppercase;
}

/* Quick Actions - NEW */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 20px;
}

.btn-quick-action {
    padding: 15px;
    border: none;
    border-radius: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-quick-action.primary {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    color: white;
    box-shadow: 0 4px 15px rgba(123, 47, 247, 0.4);
}

.btn-quick-action.secondary {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.5);
    color: #00d4ff;
}

.btn-quick-action:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(123, 47, 247, 0.6);
}

.btn-icon {
    font-size: 1.2rem;
}

.btn-text {
    font-size: 0.9rem;
}

/* Risk Warning Modal - NEW */
.risk-warning-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1002;
    align-items: center;
    justify-content: center;
}

.risk-warning-modal.show {
    display: flex;
}

.risk-warning-content {
    background: rgba(26, 29, 62, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    border: 2px solid #ffa500;
    box-shadow: 0 8px 32px rgba(255, 165, 0, 0.5);
    animation: slideUp 0.3s ease;
}

.warning-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
}

.warning-icon {
    font-size: 2rem;
    animation: pulse 2s infinite;
}

.warning-header h3 {
    color: #ffa500;
    font-size: 1.2rem;
    margin: 0;
}

.warning-body {
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.warning-message {
    color: #e0e0e0;
    line-height: 1.6;
    margin-bottom: 15px;
}

.warning-message strong {
    color: #ffa500;
}

.warning-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.btn-warning {
    padding: 14px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-warning.cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

.btn-warning.proceed {
    background: linear-gradient(45deg, #ffa500, #ff6b6b);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 165, 0, 0.4);
}

.btn-warning:hover {
    transform: translateY(-2px);
}

/* Risk Tabs - NEW */
.risk-tabs {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8px;
    margin-bottom: 25px;
    background: rgba(13, 16, 37, 0.6);
    padding: 8px;
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.risk-tab {
    padding: 12px 8px;
    border: none;
    background: transparent;
    color: #8b92b8;
    font-weight: 600;
    font-size: 0.8rem;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.risk-tab.active {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    color: white;
    box-shadow: 0 4px 15px rgba(123, 47, 247, 0.4);
}

.risk-tab:hover:not(.active) {
    background: rgba(123, 47, 247, 0.2);
    color: #e0e0e0;
}

.risk-tab-content {
    display: none;
}

.risk-tab-content.active {
    display: block;
}

/* Today Date - NEW */
.today-date {
    font-size: 0.9rem;
    color: #00d4ff;
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0, 212, 255, 0.1);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 8px;
    text-align: center;
}

.today-summary {
    background: rgba(13, 16, 37, 0.6);
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
}

.summary-label {
    color: #8b92b8;
    font-size: 0.85rem;
}

.summary-value {
    color: #00d4ff;
    font-weight: 700;
    font-size: 0.9rem;
}

.section-title {
    color: #00d4ff;
    font-size: 0.9rem;
    margin-bottom: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.loss-trades-list {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
    max-height: 200px;
    overflow-y: auto;
}

.loss-trade-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: rgba(255, 51, 102, 0.1);
    border: 1px solid rgba(255, 51, 102, 0.3);
    border-radius: 8px;
    margin-bottom: 8px;
}

.loss-trade-pair {
    color: #e0e0e0;
    font-weight: 600;
}

.loss-trade-amount {
    color: #ff3366;
    font-weight: 700;
}

.empty-state {
    text-align: center;
    padding: 30px 0;
}

.empty-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 10px;
}

.empty-state p {
    color: #8b92b8;
    font-size: 0.85rem;
}

.total-progress-section {
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
}

.total-amount-row {
    display: flex;
    align-items: baseline;
    gap: 5px;
    margin-bottom: 12px;
}

.total-amount {
    font-size: 2rem;
    font-weight: 700;
    color: #ffa500;
}

.total-limit {
    font-size: 1.2rem;
    color: #8b92b8;
}

.risk-progress-bar.large {
    height: 15px;
    margin-bottom: 10px;
}

.progress-percentage {
    text-align: right;
    font-size: 0.85rem;
    font-weight: 600;
    color: #ffa500;
}

.warning-box {
    background: rgba(255, 51, 102, 0.15);
    border: 2px solid #ff3366;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.warning-box-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.warning-box-icon {
    font-size: 1.5rem;
}

.warning-box-title {
    color: #ff3366;
    font-weight: 700;
    font-size: 1rem;
}

.warning-box-text {
    color: #e0e0e0;
    line-height: 1.5;
    margin: 0;
}

.btn-reset-testing {
    width: 100%;
    padding: 14px;
    background: rgba(255, 165, 0, 0.2);
    border: 1px solid rgba(255, 165, 0, 0.5);
    color: #ffa500;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-reset-testing:hover {
    background: rgba(255, 165, 0, 0.3);
    transform: translateY(-2px);
}

/* Recap Container */
.recap-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Recap Cards with Progress Bar - NEW DESIGN */
.recap-card-progress {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 16px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.recap-card-progress:hover {
    border-color: rgba(123, 47, 247, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(123, 47, 247, 0.2);
}

.recap-card-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 12px;
}

.recap-icon {
    font-size: 1.3rem;
}

.recap-title {
    font-size: 0.95rem;
    font-weight: 600;
    color: #00d4ff;
    flex: 1;
}

.recap-stats-row {
    display: flex;
    justify-content: space-around;
    gap: 8px;
    margin-bottom: 12px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
}

.recap-stat-item {
    font-size: 0.8rem;
    color: #8b92b8;
    text-align: center;
}

.recap-stat-item strong {
    display: block;
    font-size: 1.2rem;
    color: #e0e0e0;
    margin-top: 2px;
}

.recap-progress-bar {
    height: 8px;
    background: rgba(13, 16, 37, 0.8);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.recap-progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #00ff88, #00d4ff);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.recap-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

/* Recap Net P/L - Badge Style (Opsi 6) */
.recap-netpl {
    margin-top: 8px;
    text-align: center;
}

.recap-netpl span {
    display: inline-block;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.recap-netpl.positive span {
    background: rgba(0, 255, 136, 0.15);
    color: #00ff88;
    border: 1px solid rgba(0, 255, 136, 0.3);
}

.recap-netpl.negative span {
    background: rgba(255, 51, 102, 0.15);
    color: #ff3366;
    border: 1px solid rgba(255, 51, 102, 0.3);
}

.recap-netpl strong {
    font-size: 1rem;
}
.recap-winrate {
    font-size: 0.85rem;
    color: #8b92b8;
}

.recap-winrate strong {
    color: #00d4ff;
    font-size: 0.95rem;
}

.recap-total {
    font-size: 0.85rem;
    color: #8b92b8;
}

.recap-total strong {
    color: #7b2ff7;
    font-size: 0.95rem;
}

/* Mobile Responsive untuk Recap */
@media (max-width: 480px) {
    .recap-stats-row {
        gap: 4px;
        padding: 8px;
    }
    
    .recap-stat-item {
        font-size: 0.7rem;
    }
    
    .recap-stat-item strong {
        font-size: 1rem;
    }
    
    .recap-winrate, .recap-total {
        font-size: 0.75rem;
    }
    
    .recap-winrate strong, .recap-total strong {
        font-size: 0.85rem;
    }
}

/* Current Balance Display */
.current-balance-display {
    background: linear-gradient(135deg, rgba(123, 47, 247, 0.15), rgba(0, 212, 255, 0.15));
    border: 2px solid rgba(123, 47, 247, 0.4);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
    animation: pulseBalance 3s infinite;
}

@keyframes pulseBalance {
    0%, 100% {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2), 0 0 20px rgba(123, 47, 247, 0.2);
    }
    50% {
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3), 0 0 30px rgba(123, 47, 247, 0.4);
    }
}

.balance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.balance-label {
    font-size: 0.9rem;
    color: #8b92b8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.currency-pill {
    display: flex;
    background: rgba(13, 16, 37, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 20px;
    right: 20px;
}

.currency-option {
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #8b92b8;
}

.currency-option.active {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    color: white;
    box-shadow: 0 0 20px rgba(123, 47, 247, 0.5);
}

.balance-amount {
    font-size: 2.5rem;
    font-weight: 700;
    color: #00d4ff;
    margin-bottom: 5px;
    text-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
    padding-top: 10px;
}

.balance-conversion {
    font-size: 0.9rem;
    color: #8b92b8;
    margin-bottom: 15px;
}

.btn-edit-balance {
    background: rgba(123, 47, 247, 0.2);
    border: 1px solid rgba(123, 47, 247, 0.5);
    color: #7b2ff7;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-edit-balance:hover {
    background: rgba(123, 47, 247, 0.4);
}

.calculator-card {
    background: rgba(26, 29, 62, 0.7);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3),
                0 0 0 1px rgba(255, 255, 255, 0.05);
    animation: fadeInUp 0.6s ease;
    margin-bottom: 30px;
}

.kurs-info {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 10px;
    padding: 12px 16px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.kurs-label {
    font-size: 0.75rem;
    color: #8b92b8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.kurs-value {
    font-size: 1rem;
    font-weight: 600;
    color: #00d4ff;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 0.85rem;
    font-weight: 600;
    color: #8b92b8;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

input, select {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(123, 47, 247, 0.3);
    border-radius: 10px;
    padding: 14px 16px;
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    border-color: #7b2ff7;
    box-shadow: 0 0 20px rgba(123, 47, 247, 0.4);
    background: rgba(13, 16, 37, 0.8);
}

input::placeholder {
    color: #4a5073;
}

textarea {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(123, 47, 247, 0.3);
    border-radius: 10px;
    padding: 14px 16px;
    color: #e0e0e0;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    resize: vertical;
    min-height: 80px;
}

textarea:focus {
    outline: none;
    border-color: #7b2ff7;
    box-shadow: 0 0 20px rgba(123, 47, 247, 0.4);
    background: rgba(13, 16, 37, 0.8);
}

textarea::placeholder {
    color: #4a5073;
}

.toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 20px;
    padding: 15px;
    background: rgba(123, 47, 247, 0.1);
    border: 1px solid rgba(123, 47, 247, 0.3);
    border-radius: 10px;
}

.toggle-switch {
    position: relative;
    width: 50px;
    height: 26px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.toggle-switch.active {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
}

.toggle-slider {
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.toggle-switch.active .toggle-slider {
    transform: translateX(24px);
}

.toggle-label {
    font-size: 0.9rem;
    color: #e0e0e0;
    font-weight: 500;
}

.partial-tp-section {
    display: none;
    background: rgba(13, 16, 37, 0.4);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
}

.partial-tp-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.partial-tp-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.partial-tp-header h3 {
    font-size: 1rem;
    color: #00d4ff;
}

/* Table Style for TP Levels */
.tp-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
    border-radius: 10px;
    overflow: hidden;
}

.tp-table-header {
    background: rgba(0, 212, 255, 0.1);
    border-bottom: 1px solid rgba(0, 212, 255, 0.3);
}

.tp-table-header th {
    padding: 12px 10px;
    text-align: left;
    font-size: 0.75rem;
    color: #00d4ff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tp-row {
    background: rgba(13, 16, 37, 0.6);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tp-row:last-child {
    border-bottom: none;
}

.tp-row td {
    padding: 12px 10px;
}

.tp-number {
    font-weight: 600;
    color: #00d4ff;
    width: 40px;
}

.tp-price-input {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid rgba(123, 47, 247, 0.3);
    background: rgba(13, 16, 37, 0.8);
    color: #e0e0e0;
    font-size: 0.9rem;
}

.tp-percentage-container {
    display: flex;
    align-items: center;
    gap: 5px;
}

.tp-percentage-input {
    width: 70px;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid rgba(123, 47, 247, 0.3);
    background: rgba(13, 16, 37, 0.8);
    color: #e0e0e0;
    font-size: 0.9rem;
    text-align: center;
}

.tp-action {
    width: 60px;
}

.btn-remove-tp {
    background: rgba(255, 51, 102, 0.2);
    border: 1px solid rgba(255, 51, 102, 0.5);
    color: #ff3366;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    width: 100%;
}

.btn-remove-tp:hover {
    background: rgba(255, 51, 102, 0.4);
}

.btn-add-tp {
    background: rgba(0, 212, 255, 0.2);
    border: 1px solid rgba(0, 212, 255, 0.5);
    color: #00d4ff;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.btn-add-tp:hover {
    background: rgba(0, 212, 255, 0.4);
}

.btn-add-tp:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.percentage-total {
    text-align: right;
    margin-top: 10px;
    font-size: 0.9rem;
    font-weight: 600;
}

.percentage-total.valid {
    color: #00ff88;
}

.percentage-total.invalid {
    color: #ff3366;
}

/* Position Size Card Redesign - Perbaikan Layout */
.position-size-info {
    background: linear-gradient(145deg, rgba(75, 0, 130, 0.15), rgba(0, 100, 200, 0.15));
    border: 2px solid rgba(100, 149, 237, 0.4);
    border-radius: 16px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: none;
}

.pos-size-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.pos-size-icon {
    font-size: 1.2rem;
}

.pos-size-header h3 {
    font-size: 0.9rem;
    color: #6495ED;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 0;
}

/* Grid Layout - 2 kolom × 2 baris */
.pos-size-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 12px;
}

.pos-size-card {
    background: rgba(20, 25, 45, 0.8);
    border: 1px solid rgba(100, 149, 237, 0.3);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90px;
}

.pos-size-card:hover {
    border-color: rgba(100, 149, 237, 0.6);
    box-shadow: 0 4px 20px rgba(100, 149, 237, 0.2);
    transform: translateY(-2px);
}

.pos-card-label {
    font-size: 0.7rem;
    color: #8b92b8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.pos-card-value {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(45deg, #6495ED, #4B0082);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 4px;
}

.pos-card-subtitle {
    font-size: 0.75rem;
    color: #8b92b8;
}

/* 🆕 Manual Override Styles */
.manual-override-section {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 165, 0, 0.3);
}

.manual-toggle-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: rgba(255, 165, 0, 0.1);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 10px;
    margin-bottom: 15px;
}

.manual-input-section {
    padding: 15px;
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 165, 0, 0.3);
    border-radius: 10px;
    margin-top: 10px;
    display: none;
}

.manual-input-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

.manual-warning-box {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    background: rgba(255, 165, 0, 0.2);
    border: 2px solid #ffa500;
    border-radius: 8px;
    margin-bottom: 15px;
}

.warning-text {
    color: #ffa500;
    font-weight: 600;
    font-size: 0.9rem;
}

.manual-comparison {
    margin-top: 15px;
    padding: 12px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
}

.comparison-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.comparison-item:last-child {
    border-bottom: none;
}

.comparison-label {
    color: #8b92b8;
    font-size: 0.85rem;
}

.comparison-value {
    color: #e0e0e0;
    font-weight: 600;
    font-size: 0.85rem;
}

/* Manual Badge in History */
.manual-warning-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    background: rgba(255, 165, 0, 0.2);
    border: 1px solid #ffa500;
    color: #ffa500;
    margin-left: 10px;
    text-transform: uppercase;
}

.history-item.manual {
    border-left: 4px solid #ffa500;
    background: rgba(255, 165, 0, 0.05);
}

.history-pair {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Confirmation Modal for Manual Position */
.confirmation-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.85);
    z-index: 1002;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.confirmation-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.confirmation-modal-content {
    background: rgba(26, 29, 62, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 2px solid #ffa500;
}

.confirmation-modal-content h3 {
    color: #ffa500;
    margin-bottom: 20px;
    font-size: 1.3rem;
    text-align: center;
}

/* Filter button for manual trades */
.filter-btn.warning.active {
    background: rgba(255, 165, 0, 0.2);
    border-color: #ffa500;
    color: #ffa500;
}

.btn-group {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 15px;
}

.btn-calculate, .btn-copy, .btn-save {
    width: 100%;
    padding: 16px;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-calculate {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    box-shadow: 0 4px 20px rgba(123, 47, 247, 0.4);
    grid-column: 1 / -1;
    margin-bottom: 20px;
}

.btn-copy {
    background: linear-gradient(45deg, #00d4ff, #00ff88);
    box-shadow: 0 4px 20px rgba(0, 212, 255, 0.4);
}

.btn-save {
    background: linear-gradient(45deg, #7b2ff7, #ff3366);
    box-shadow: 0 4px 20px rgba(123, 47, 247, 0.4);
}

.btn-calculate:hover, .btn-copy:hover, .btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 30px rgba(123, 47, 247, 0.6);
}

.btn-calculate:active, .btn-copy:active, .btn-save:active {
    transform: translateY(0);
}

.results {
    display: none;
    margin-top: 20px;
}

.results.show {
    display: block;
    animation: fadeIn 0.5s ease;
}

.results-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 15px;
}

.result-box {
    background: rgba(13, 16, 37, 0.6);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.result-box:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.result-box.profit {
    border-left: 4px solid #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.1);
}

.result-box.loss {
    border-left: 4px solid #ff3366;
    box-shadow: 0 0 20px rgba(255, 51, 102, 0.1);
}

.result-box.ratio {
    border-left: 4px solid #00d4ff;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
}

.result-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #8b92b8;
    margin-bottom: 8px;
}

.result-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.result-box.profit .result-value {
    color: #00ff88;
}

.result-box.loss .result-value {
    color: #ff3366;
}

.result-box.ratio .result-value {
    color: #00d4ff;
}

.result-subtitle {
    font-size: 0.75rem;
    color: #8b92b8;
}

.partial-tp-results {
    display: none;
    background: rgba(0, 212, 255, 0.05);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
}

.partial-tp-results.show {
    display: block;
}

.partial-tp-results h4 {
    color: #00d4ff;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.tp-result-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.tp-result-item:last-child {
    border-bottom: none;
}

.tp-result-label {
    color: #8b92b8;
    font-size: 0.85rem;
}

.tp-result-value {
    color: #00ff88;
    font-weight: 600;
}

/* Balance Projection Section - PERBAIKAN BUG #2 */
.balance-projection {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(100, 149, 237, 0.2);
    border-left: 4px solid #6495ED;
    border-radius: 15px;
    padding: 16px;
    margin-top: 10px;
    margin-bottom: 15px;
    display: none;
    box-shadow: 0 0 20px rgba(100, 149, 237, 0.1);
}

.balance-proj-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.balance-proj-icon {
    font-size: 1.2rem;
}

.balance-proj-header h3 {
    font-size: 0.9rem;
    color: #6495ED;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    margin: 0;
}

/* Grid Layout - 2 kolom × 2 baris */
.balance-proj-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 12px;
}

.balance-proj-card {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(100, 149, 237, 0.2);
    border-radius: 12px;
    padding: 16px;
    text-align: center;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90px;
}

.balance-proj-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(100, 149, 237, 0.3);
}

/* Color Coding per Card */
.balance-proj-card.capital {
    border-left: 3px solid #6495ED;
}

.balance-proj-card.if-tp {
    border-left: 3px solid #00ff88;
}

.balance-proj-card.if-tp:hover {
    box-shadow: 0 4px 15px rgba(0, 255, 136, 0.2);
}

.balance-proj-card.if-sl {
    border-left: 3px solid #ff3366;
}

.balance-proj-card.if-sl:hover {
    box-shadow: 0 4px 15px rgba(255, 51, 102, 0.2);
}

.balance-proj-card.if-be {
    border-left: 3px solid #ffd700;
}

.balance-proj-card.if-be:hover {
    box-shadow: 0 4px 15px rgba(255, 215, 0, 0.2);
}

/* Text Styling */
.balance-proj-label {
    font-size: 0.7rem;
    color: #8b92b8;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.balance-proj-value {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 4px;
}

.balance-proj-card.capital .balance-proj-value {
    color: #6495ED;
}

.balance-proj-card.if-tp .balance-proj-value {
    color: #00ff88;
}

.balance-proj-card.if-sl .balance-proj-value {
    color: #ff3366;
}

.balance-proj-card.if-be .balance-proj-value {
    color: #ffd700;
}

.balance-proj-subtitle {
    font-size: 0.75rem;
    color: #8b92b8;
}

.history-section {
    margin-top: 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 25px;
}

.stat-card {
    background: rgba(13, 16, 37, 0.6);
    border-radius: 15px;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.stat-card.winrate {
    border-left: 4px solid #00d4ff;
}

.stat-card.profit {
    border-left: 4px solid #00ff88;
}

.stat-card.loss {
    border-left: 4px solid #ff3366;
}

.stat-card.total {
    border-left: 4px solid #7b2ff7;
}

.stat-card.initial-balance {
    border-left: 4px solid #ffd700;
}

.stat-card.current-balance {
    border-left: 4px solid #ff6b6b;
}

.stat-card.net-profit {
    border-left: 4px solid #ff6b6b;
}

.stat-card.roi {
    border-left: 4px solid #9c27b0;
}

.stat-label {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #8b92b8;
    margin-bottom: 10px;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.stat-card.winrate .stat-value {
    color: #00d4ff;
}

.stat-card.profit .stat-value {
    color: #00ff88;
}

.stat-card.loss .stat-value {
    color: #ff3366;
}

.stat-card.total .stat-value {
    color: #7b2ff7;
}

.stat-card.initial-balance .stat-value {
    color: #ffd700;
}

.stat-card.current-balance .stat-value.positive {
    color: #00ff88;
}

.stat-card.current-balance .stat-value.negative {
    color: #ff3366;
}

.stat-card.current-balance .stat-value.break-even {
    color: #ffd700;
}

.stat-card.net-profit .stat-value.positive {
    color: #00ff88;
}

.stat-card.net-profit .stat-value.negative {
    color: #ff3366;
}

.stat-card.net-profit .stat-value.break-even {
    color: #ffd700;
}

.stat-card.roi .stat-value.positive {
    color: #00ff88;
}

.stat-card.roi .stat-value.negative {
    color: #ff3366;
}

.stat-card.roi .stat-value.break-even {
    color: #ffd700;
}

.stat-subtitle {
    font-size: 0.7rem;
    color: #8b92b8;
}

.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.history-header h2 {
    font-size: 1.4rem;
    color: #00d4ff;
}

.history-actions-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.btn-database {
    background: linear-gradient(45deg, #00ff88, #00d4ff);
    border: none;
    color: #0a0e27;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-database:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.4);
}

.btn-load-db {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-load-db:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 20px rgba(123, 47, 247, 0.4);
}

.btn-clear-history {
    background: rgba(255, 51, 102, 0.2);
    border: 1px solid #ff3366;
    color: #ff3366;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-clear-history:hover {
    background: rgba(255, 51, 102, 0.3);
}

.history-filters {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(13, 16, 37, 0.6);
    color: #8b92b8;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn:hover {
    transform: translateY(-2px);
    background: rgba(13, 16, 37, 0.8);
}

.filter-btn.active {
    transform: translateY(-2px);
}

.filter-btn.all.active {
    background: rgba(123, 47, 247, 0.2);
    border-color: #7b2ff7;
    color: #7b2ff7;
}

.filter-btn.running.active {
    background: rgba(0, 212, 255, 0.2);
    border-color: #00d4ff;
    color: #00d4ff;
}

.filter-btn.partial.active {
    background: rgba(255, 165, 0, 0.2);
    border-color: #ffa500;
    color: #ffa500;
}

.filter-btn.hit-tp.active {
    background: rgba(0, 255, 136, 0.2);
    border-color: #00ff88;
    color: #00ff88;
}

.filter-btn.hit-sl.active {
    background: rgba(255, 51, 102, 0.2);
    border-color: #ff3366;
    color: #ff3366;
}

.filter-btn.break-even.active {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
    color: #ffd700;
}

.filter-btn.sessions-asia.active {
    background: rgba(255, 215, 0, 0.2);
    border-color: #ffd700;
    color: #ffd700;
}

.filter-btn.sessions-london.active {
    background: rgba(255, 105, 180, 0.2);
    border-color: #ff69b4;
    color: #ff69b4;
}

.filter-btn.sessions-newyork.active {
    background: rgba(0, 191, 255, 0.2);
    border-color: #00bfff;
    color: #00bfff;
}

/* History Table Container - ALWAYS HORIZONTAL SCROLL */
.history-table-container {
    overflow-x: auto;
    border-radius: 12px;
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.history-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.history-table thead {
    background: rgba(123, 47, 247, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}

.history-table th {
    padding: 12px 10px;
    text-align: left;
    font-size: 0.75rem;
    color: #00d4ff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 2px solid rgba(123, 47, 247, 0.4);
}

.history-table tbody tr {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
    cursor: pointer;
}

.history-table tbody tr:hover {
    background: rgba(123, 47, 247, 0.1);
}

.history-table tbody tr.expanded {
    background: rgba(123, 47, 247, 0.15);
}

.history-table td {
    padding: 12px 10px;
    color: #e0e0e0;
}

/* Row Status Colors */
.history-table tbody tr.hit-tp {
    border-left: 4px solid #00ff88;
}

.history-table tbody tr.hit-sl {
    border-left: 4px solid #ff3366;
}

.history-table tbody tr.break-even {
    border-left: 4px solid #ffd700;
}

.history-table tbody tr.running {
    border-left: 4px solid #00d4ff;
}

.history-table tbody tr.partial {
    border-left: 4px solid #ffa500;
}

.history-table tbody tr.manual {
    border-left: 4px solid #ffa500;
    background: rgba(255, 165, 0, 0.05);
}

/* Expanded Row Details */
.expanded-row {
    display: none;
    background: rgba(13, 16, 37, 0.8) !important;
    cursor: default !important;
}

.expanded-row.show {
    display: table-row;
}

.expanded-content {
    padding: 20px;
    animation: fadeIn 0.3s ease;
}

.expanded-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    background: rgba(26, 29, 62, 0.6);
    padding: 15px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.expanded-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background: rgba(13, 16, 37, 0.6);
    border-radius: 8px;
}

.expanded-item.full-width {
    grid-column: 1 / -1;
}

.expanded-label {
    font-size: 0.7rem;
    color: #8b92b8;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.expanded-value {
    font-size: 0.9rem;
    color: #e0e0e0;
    font-weight: 600;
}

/* Risk:Reward Color Coding */
.rr-value {
    font-weight: 700;
    font-size: 1rem;
}

.rr-value.rr-excellent {
    color: #00ff88;
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.rr-value.rr-good {
    color: #00d4ff;
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

.rr-value.rr-medium {
    color: #ffd700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.rr-value.rr-bad {
    color: #ff3366;
    text-shadow: 0 0 10px rgba(255, 51, 102, 0.5);
}

.chart-link {
    color: #00d4ff;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.chart-link:hover {
    color: #7b2ff7;
    text-decoration: underline;
}

.expanded-note {
    font-size: 0.85rem;
    color: #e0e0e0;
    line-height: 1.6;
    margin: 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.02);
    border-radius: 8px;
}

.trade-status {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: 600;
    margin-top: 5px;
    text-transform: uppercase;
}

.trade-status.running {
    background: rgba(0, 212, 255, 0.2);
    color: #00d4ff;
}

.trade-status.hit-tp {
    background: rgba(0, 255, 136, 0.2);
    color: #00ff88;
}

.trade-status.hit-sl {
    background: rgba(255, 51, 102, 0.2);
    color: #ff3366;
}

.trade-status.break-even {
    background: rgba(255, 215, 0, 0.2);
    color: #ffd700;
}

.trade-status.partial {
    background: rgba(255, 165, 0, 0.2);
    color: #ffa500;
}

.history-profit {
    font-size: 1.1rem;
    font-weight: 700;
    margin-right: 15px;
}

.history-profit.positive {
    color: #00ff88;
}

.history-profit.negative {
    color: #ff3366;
}

.history-profit.break-even {
    color: #ffd700;
}

.history-actions {
    display: flex;
    gap: 8px;
}

.btn-history {
    background: rgba(123, 47, 247, 0.2);
    border: 1px solid rgba(123, 47, 247, 0.5);
    color: #7b2ff7;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-history:hover {
    background: rgba(123, 47, 247, 0.4);
}

.btn-history.update-status {
    background: rgba(0, 212, 255, 0.2);
    border-color: rgba(0, 212, 255, 0.5);
    color: #00d4ff;
}

.btn-history.update-status:hover {
    background: rgba(0, 212, 255, 0.4);
}

.btn-history.delete {
    background: rgba(255, 51, 102, 0.2);
    border-color: rgba(255, 51, 102, 0.5);
    color: #ff3366;
}

.btn-history.delete:hover {
    background: rgba(255, 51, 102, 0.4);
}

.status-modal, .balance-modal, .edit-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1001;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    padding: 20px;
}

.status-modal.show, .balance-modal.show, .edit-modal.show {
    display: flex;
    animation: fadeIn 0.3s ease;
}

.status-modal-content, .balance-modal-content, .edit-modal-content {
    background: rgba(26, 29, 62, 0.95);
    backdrop-filter: blur(20px);
    border-radius: 20px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.1);
    animation: slideUp 0.3s ease;
    max-height: 90vh;
    overflow-y: auto;
}

.edit-modal-content {
    max-width: 800px;
}

/* Balance Modal Header */
.balance-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-currency-pill {
    display: flex;
    background: rgba(13, 16, 37, 0.6);
    border-radius: 50px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-currency-pill .currency-option {
    padding: 5px 15px;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #8b92b8;
}

.modal-currency-pill .currency-option.active {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    color: white;
    box-shadow: 0 0 10px rgba(123, 47, 247, 0.5);
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.status-modal h3, .balance-modal h3, .edit-modal h3 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.status-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
}

.status-option {
    padding: 15px;
    border-radius: 10px;
    border: 2px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    font-weight: 600;
}

.status-option:hover {
    transform: translateY(-2px);
}

.status-option.running {
    background: rgba(0, 212, 255, 0.1);
    border-color: rgba(0, 212, 255, 0.3);
    color: #00d4ff;
}

.status-option.running:hover,
.status-option.running.selected {
    background: rgba(0, 212, 255, 0.3);
    border-color: #00d4ff;
}

.status-option.hit-tp {
    background: rgba(0, 255, 136, 0.1);
    border-color: rgba(0, 255, 136, 0.3);
    color: #00ff88;
}

.status-option.hit-tp:hover,
.status-option.hit-tp.selected {
    background: rgba(0, 255, 136, 0.3);
    border-color: #00ff88;
}

.status-option.hit-sl {
    background: rgba(255, 51, 102, 0.1);
    border-color: rgba(255, 51, 102, 0.3);
    color: #ff3366;
}

.status-option.hit-sl:hover,
.status-option.hit-sl.selected {
    background: rgba(255, 51, 102, 0.3);
    border-color: #ff3366;
}

.status-option.break-even {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
    color: #ffd700;
}

.status-option.break-even:hover,
.status-option.break-even.selected {
    background: rgba(255, 215, 0, 0.3);
    border-color: #ffd700;
}

.partial-tp-checkboxes {
    background: rgba(13, 16, 37, 0.6);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
}

.partial-tp-checkboxes h4 {
    color: #ffa500;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.tp-checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 8px;
    background: rgba(255, 255, 255, 0.02);
    cursor: pointer;
    transition: all 0.3s ease;
}

.tp-checkbox-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.tp-checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.tp-checkbox-label {
    flex: 1;
    color: #e0e0e0;
    font-size: 0.85rem;
}

.sl-checkbox-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 8px;
    background: rgba(255, 51, 102, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.sl-checkbox-item:hover {
    background: rgba(255, 51, 102, 0.2);
}

.sl-checkbox-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.sl-checkbox-label {
    flex: 1;
    color: #ff3366;
    font-size: 0.85rem;
    font-weight: 600;
}

.tp-checkbox-item.disabled, .sl-checkbox-item.disabled {
    opacity: 0.5;
    pointer-events: none;
}

.modal-buttons {
    display: flex;
    gap: 10px;
}

.modal-btn {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.modal-btn.confirm {
    background: linear-gradient(45deg, #7b2ff7, #00d4ff);
    color: white;
}

.modal-btn.cancel {
    background: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

.modal-btn:hover {
    transform: translateY(-2px);
}

.balance-input {
    width: 100%;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid rgba(123, 47, 247, 0.3);
    background: rgba(13, 16, 37, 0.8);
    color: #e0e0e0;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.balance-input:focus {
    outline: none;
    border-color: #7b2ff7;
    box-shadow: 0 0 20px rgba(123, 47, 247, 0.4);
}

/* Dropdown Management Styling (Settings) */
.dropdown-manager {
    background: rgba(13, 16, 37, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 20px;
}

.dropdown-manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.dropdown-manager-title {
    font-size: 0.9rem;
    font-weight: 600;
    color: #00d4ff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-add-option {
    background: rgba(0, 255, 136, 0.2);
    border: 1px solid rgba(0, 255, 136, 0.5);
    color: #00ff88;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add-option:hover {
    background: rgba(0, 255, 136, 0.4);
    transform: translateY(-2px);
}

.dropdown-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.dropdown-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    transition: all 0.3s ease;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.05);
}

.dropdown-item span {
    color: #e0e0e0;
    font-size: 0.85rem;
}

.btn-delete-option {
    background: rgba(255, 51, 102, 0.2);
    border: 1px solid rgba(255, 51, 102, 0.5);
    color: #ff3366;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-delete-option:hover {
    background: rgba(255, 51, 102, 0.4);
}

.btn-delete-option.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
    color: #8b92b8;
}

.toast {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: rgba(0, 255, 136, 0.9);
    color: #0a0e27;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600;
    box-shadow: 0 4px 20px rgba(0, 255, 136, 0.4);
    z-index: 1000;
    animation: slideIn 0.3s ease;
    display: none;
}

.toast.show {
    display: block;
}

@keyframes slideIn {
    from {
        transform: translateX(400px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.6rem;
    }

    /* Sidebar remains visible on mobile */
    .sidebar-nav {
        width: 250px;
    }

    .main-content {
        margin-left: 250px;
    }

    .main-content.expanded {
        margin-left: 0;
    }

    .hamburger-btn {
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
    }

    .current-balance-display {
        padding: 15px;
    }

    .balance-amount {
        font-size: 2rem;
    }

    .currency-pill {
        position: relative;
        top: 0;
        right: 0;
        margin-bottom: 10px;
    }

    .calculator-card {
        padding: 20px;
    }

    .form-grid {
        grid-template-columns: 1fr;
    }

    .tp-table {
        display: block;
        overflow-x: auto;
    }

    .tp-table-header, .tp-row {
        display: grid;
        grid-template-columns: 50px 1fr 1fr 70px;
        gap: 10px;
        padding: 10px 5px;
    }

    .tp-table-header th, .tp-row td {
        padding: 8px 5px;
        font-size: 0.8rem;
    }

    .tp-price-input, .tp-percentage-input {
        font-size: 0.8rem;
        padding: 6px 8px;
    }

    .btn-remove-tp {
        padding: 6px 8px;
        font-size: 0.75rem;
    }

    .results-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }

    .result-value {
        font-size: 1.2rem;
    }

    .result-label {
        font-size: 0.65rem;
    }

    .result-box {
        padding: 15px;
    }

    .pos-size-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    
    .pos-size-card {
        min-height: 80px;
        padding: 14px;
    }
    
    .pos-card-value {
        font-size: 1.3rem;
    }

    .balance-proj-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 10px;
    }
    
    .balance-proj-card {
        min-height: 80px;
        padding: 14px;
    }
    
    .balance-proj-value {
        font-size: 1.2rem;
    }

    .expanded-grid {
        grid-template-columns: 1fr;
        gap: 12px;
    }

    .toast {
        right: 20px;
        bottom: 20px;
        font-size: 0.9rem;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .stat-value {
        font-size: 1.4rem;
    }

    .history-actions-group {
        width: 100%;
        justify-content: space-between;
    }

    .status-modal-content, .balance-modal-content, .edit-modal-content {
        padding: 20px;
    }

    .status-options {
        grid-template-columns: 1fr;
    }

    .history-filters {
        justify-content: center;
    }

    .stats-mini-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .quick-stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .quick-actions {
        grid-template-columns: 1fr;
    }

    .risk-tabs {
        grid-template-columns: repeat(2, 2fr);
        gap: 6px;
    }

    .risk-tab {
        font-size: 0.7rem;
        padding: 10px 6px;
    }

    /* Mobile Responsive untuk Recap */
    @media (max-width: 480px) {
        .recap-stats-row {
            gap: 4px;
            padding: 8px;
        }
        
        .recap-stat-item {
            font-size: 0.7rem;
        }
        
        .recap-stat-item strong {
            font-size: 1rem;
        }
        
        .recap-winrate, .recap-total {
            font-size: 0.75rem;
        }
        
        .recap-winrate strong, .recap-total strong {
            font-size: 0.85rem;
        }
    }

    /* KEEP TABLE AS TABLE ON MOBILE - HORIZONTAL SCROLL */
    /* History table stays as table, no card transformation */
}

@media (max-width: 480px) {
    .tp-table-header, .tp-row {
        grid-template-columns: 40px 1fr 1fr 60px;
        gap: 5px;
        padding: 8px 3px;
    }

    .tp-table-header th, .tp-row td {
        padding: 6px 3px;
        font-size: 0.75rem;
    }

    .tp-price-input, .tp-percentage-input {
        font-size: 0.75rem;
        padding: 4px 6px;
    }

    .btn-remove-tp {
        padding: 4px 6px;
        font-size: 0.7rem;
    }
}

#fileInput {
    display: none;
}